PORT=5000
MONGO_URI=mongodb+srv://sanath:Sunny$13@cluster0.sczcnpx.mongodb.net/?appName=Cluster0

JWT_SECRET=xyz123

CLOUDINARY_CLOUD_NAME=drsfa2l2g
CLOUDINARY_API_KEY=874257336984178
CLOUDINARY_API_SECRET=1jwIjenWXA7l7eRvnED9FhIhpcQ
