PORT=5000
MONGO_URI=mongodb+srv://sanath:Sunny$13@cluster0.sczcnpx.mongodb.net/?appName=Cluster0

JWT_SECRET=xyz123

CLOUDINARY_CLOUD_NAME=drsfa2l2g
CLOUDINARY_API_KEY=874257336984178
CLOUDINARY_API_SECRET=1jwIjenWXA7l7eRvnED9FhIhpcQ


TWITTER_API_KEY=Lejye7nCt8lI0C7hlZjBGGwsy
TWITTER_API_SECRET=dTDfsWACZEucwqxRytgnpylnp8CEbWA3enYqr1RiecFPyR2t9L
TWITTER_ACCESS_TOKEN=1993561989881511938-bJNTHDgLVVSD14G1UzYJ8ycbXb2mmQ
TWITTER_ACCESS_TOKEN_SECRET=PB5JDiBVG9RYcm1FV6ABiei75QkJjmQ4O8XDhgF6JPmsD
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANqN5gEAAAAAtDV7brI45ac9CXNL90fB6J2nEmM%3DOYP87du7QofPO3gd9mKDTQdVI7lwzY6HyVqhR138ha8AJhsgpj
TWITTER_ENABLED=true